# apollo-docker

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  settings.xml
demo/: README.md  pom.xml
demo/mysql/: docker-compose-mysql.yaml
demo/mysql/conf/: my.cnf
demo/src/main/java/com/szss/apollo/demo/: DemoApplication.java
demo/src/main/java/com/szss/apollo/demo/config/: DataSourceConfig.java
demo/src/main/java/com/szss/apollo/demo/dao/: UserDAO.java
demo/src/main/resources/: application-apollo.yaml  bootstrap.yaml
docker/: README.md  docker-compose.yaml
docker-compose/: docker-compose.yaml
docker/apollo-adminservice/: Dockerfile
docker/apollo-adminservice/scripts/: build.sh  entrypoint.sh  startup-kubernetes.sh
docker/apollo-configservice/: Dockerfile
docker/apollo-configservice/scripts/: build.sh  entrypoint.sh  startup-kubernetes.sh
docker/apollo-portal/: Dockerfile
docker/apollo-portal/scripts/: build.sh  entrypoint.sh  startup-kubernetes.sh
kubernetes/: README.md  service-apollo-adminservice-prod.yaml  service-apollo-config-server-prod.yaml  service-apollo-configservice-prod.yaml  service-apollo-portal-server.yaml  service-mysql-for-apollo-prod.yaml
src/main/java/com/szss/apollo/demo/config/: AppConfig.java  MybatisPlusConfig.java
src/main/java/com/szss/apollo/demo/controller/: ConfigController.java
src/main/java/com/szss/apollo/demo/domain/: UserDO.java
src/main/resources/: application-apollo.yaml  application-local.yaml  application.yaml  bootstrap.yaml
